Manifest-Version: 1.0
Main-Class: nl.bs.midilibrarian.MidiLibrarianApplication
Class-Path: jakarta.el-3.0.3.jar spring-boot-starter-logging-2.3.1.RELEA
 SE.jar jul-to-slf4j-1.7.30.jar spring-boot-2.3.1.RELEASE.jar slf4j-api-
 1.7.30.jar spring-web-5.2.7.RELEASE.jar jakarta.annotation-api-1.3.5.ja
 r spring-boot-starter-tomcat-2.3.1.RELEASE.jar spring-aop-5.2.7.RELEASE
 .jar jackson-databind-2.11.0.jar spring-context-5.2.7.RELEASE.jar jacks
 on-annotations-2.11.0.jar tomcat-embed-core-9.0.36.jar spring-boot-star
 ter-json-2.3.1.RELEASE.jar tomcat-embed-websocket-9.0.36.jar log4j-api-
 2.13.3.jar log4j-to-slf4j-2.13.3.jar spring-boot-starter-web-2.3.1.RELE
 ASE.jar logback-classic-1.2.3.jar spring-expression-5.2.7.RELEASE.jar s
 pring-beans-5.2.7.RELEASE.jar snakeyaml-1.26.jar jackson-datatype-jsr31
 0-2.11.0.jar spring-webmvc-5.2.7.RELEASE.jar logback-core-1.2.3.jar jac
 kson-module-parameter-names-2.11.0.jar spring-jcl-5.2.7.RELEASE.jar spr
 ing-boot-autoconfigure-2.3.1.RELEASE.jar jackson-datatype-jdk8-2.11.0.j
 ar spring-core-5.2.7.RELEASE.jar spring-boot-starter-2.3.1.RELEASE.jar 
 jackson-core-2.11.0.jar

